{
  "generator-template-ui5-project": {
    "projectname": "PROJECTTEST",
    "namespaceUI5": "com.test",
    "platform": "Static webserver",
    "viewtype": "XML",
    "ui5libs": "Content delivery network (OpenUI5)",
    "newdir": false,
    "codeassist": true,
    "namespaceURI": "com/test",
    "opa5pos": [
      "Main"
    ],
    "opa5Journeys": [
      "Main"
    ],
    "uimodules": [
      "uimodule"
    ],
    "setupCompleted": true
  }
}
